main{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

/************************************************************************************* */

.intro{
    width: 100vw;
    background: var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding: 20px;
    min-height: calc(100vh - 48px);
    border-radius: 0 0 10% 10%;
    /* background: url("/static/images/introbgGirl.png"); */
}
.introImage{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border-bottom: 1px solid black; */
}
.introImage img{
    height: clamp(20px,65vh,55vw);
    align-self: flex-end;
    position: relative;
}
.introImage img~div{
    position: absolute;
    box-sizing: content-box;
    top: 39%;
    font-size: clamp(0px, 5vw, 35px);
}
.introImage img~div b{
    color: #970C10;
}

.introtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3vw;
}
.introtext span{
    font-size: clamp(25px,7vw,45px);
    text-wrap: wrap;
    font-weight: 900;
    text-align: left;
}
.introtext p{
    font-size: clamp(14px, 2vw, 20px);
    text-wrap: wrap;
    text-align: left;
}

.introMail{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: clamp(14px, 2vw, 20px);
    text-align: left;
}
.mailInput{
    border: 2px solid black;
    border-radius: 30px;
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 1px;
    background: white;
}
.mailInput input{
    height: 4vw;
    border-radius: 30px;
    width: clamp(100px, 26vw, 300px);
    border: none;
    padding-left: 5%;
    max-height: 38px;
    background: none;
    font-size: clamp(1.5vw,3.5vw,17px);
}
.mailInput button{
    border: none;
    background: none;
}
.mailInput img{
    height: 35px;
    aspect-ratio: 1;
}

/************************************************************************************* */

.banner>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}
.banner>div div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap:10px;
}
.banner h1{
    color: #970C10;
    font-size: clamp(20px,9vw,40px);
    text-align: center;
}
.banner p{
    letter-spacing: 6px;
    text-align: center;
}

/************************************************************************************* */

section:has(.carousel){
    position: relative;
    transition: all 500ms;
    background: pink;
    margin: 50px 0px;
}
section:has(.carousel)::before{
    content: "";
    display: inline-block;
    width: 50vw;
    height: 100vh;
    background: linear-gradient(90deg,rgba(255, 255, 255, 0.534),transparent);
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
}
section:has(.carousel)::after{
    content: "";
    display: inline-block;
    width: 50vw;
    height: 100vh;
    background: linear-gradient(90deg,transparent,rgba(255, 255, 255, 0.534));
    top: 0;
    right: 0;
    position: absolute;
}
.carousel{
    opacity: 1;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    position: relative;
    transition: all 500ms;
    transition: background 500ms ease-in-out;
    scroll-behavior: smooth;
    padding-left: 20vw;
}

.before,.after{
    background: transparent;
    border: none;
    color: transparent;
    width: 10vw;
    height: clamp(50px,11vw,100px);
    position: absolute;
    cursor: pointer;
    z-index: 5;
}
.before:focus-visible,.after:focus-visible{
    border: none;
}
.before{
    left: 0px;
    top: 44%;
}
.after{
    right: 0px;
    top: 44%;
}
.carouselCard{
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 100vh;
    transition: all 500ms;
    scroll-snap-align: center;
}
.carouselCard h1{
    text-decoration: none;
    font-size: clamp(50px,11vw,100px);
}
/************************************************************************************* */

.bestsellerContainer{
    padding: 10px 5%;
}
.bestsellerContainer>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bestsellerContainer h2{
    font-size: clamp(20px,5vw,40px);
}
.bestsellerContainer>div>p{
    font-size: clamp(10px,2.5vw,18px);
    margin-bottom: 20px;
}
.bestsellers{
    display: flex;
    gap: 25px;
    overflow-x: scroll;
    align-items: center;
}
.bestsellers a{
    text-decoration: none;
}
.book{
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.book img{
    height: 165px;
}
.book p{
    text-decoration: none;
    text-align: center;
}

.bestsellers>div:last-child{
    font-size: clamp(20px, 5vw, 27px);
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/************************************************************************************* */

.subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.subscribe h2{
    font-size: clamp(20px,5vw,40px);
}
.subscribe p{
    font-size: clamp(10px,2.5vw,18px);
    margin-bottom: 20px;
}
.subscribe form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.subscribe input{
    width: clamp(10px,27vw,214px);
    height: 38px;
    text-align: center;
    border: none;
    border-bottom: 1px solid black;
}
.subscribe input[type="submit"]{
    background: #970C10;
    color: white;
    border-radius: 5px;
    width: fit-content;
    padding: 11px 15px;
}

@media screen and (max-width : 400px) {
    .intro{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }

    .introtext{
        align-items: center;
    }
    .introtext span{
        text-align: center;
    }
    .introtext p{
        text-align: center;
    }
    
    .introMail{
        text-align: center;
    }
    
}